{
  "name": "polymongo",
  "version": "1.0.0",
  "description": "Adaptive Multi-Database Wrapper for Mongoose with intelligent connection management",
  "main": "dist/index.js",
  "types": "dist/index.d.ts",
  "scripts": {
    "build": "rimraf dist && tsc -p tsconfig.build.json",
    "dev": "nodemon --watch src --exec ts-node src/index.ts",
    "test": "jest --coverage",
    "test:watch": "jest --watch",
    "test:unit": "jest tests/unit",
    "test:integration": "jest tests/integration",
    "lint": "eslint src/**/*.ts",
    "lint:fix": "eslint src/**/*.ts --fix",
    "format": "prettier --write \"src/**/*.ts\"",
    "format:check": "prettier --check \"src/**/*.ts\"",
    "docs": "typedoc --out docs src",
    "prepublishOnly": "npm run build && npm test",
    "prepare": "npm run build"
  },
  "keywords": [
    "mongoose",
    "mongodb",
    "multi-database",
    "connection-pool",
    "database-wrapper",
    "orm",
    "typescript"
  ],
  "author": "Your Name",
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "https://github.com/yourusername/polymongo.git"
  },
  "bugs": {
    "url": "https://github.com/yourusername/polymongo/issues"
  },
  "homepage": "https://github.com/yourusername/polymongo#readme",
  "engines": {
    "node": ">=14.0.0"
  },
  "dependencies": {
    "mongoose": "^8.19.0"
  },
  "devDependencies": {
    "@shelf/jest-mongodb": "^5.2.2",
    "@types/jest": "^30.0.0",
    "@types/mongoose": "^5.11.96",
    "@types/node": "^24.7.0",
    "@typescript-eslint/eslint-plugin": "^8.45.0",
    "@typescript-eslint/parser": "^8.45.0",
    "eslint": "^9.37.0",
    "eslint-config-prettier": "^10.1.8",
    "eslint-plugin-prettier": "^5.5.4",
    "jest": "^30.2.0",
    "nodemon": "^3.1.10",
    "prettier": "^3.6.2",
    "rimraf": "^6.0.1",
    "ts-jest": "^29.4.4",
    "ts-node": "^10.9.2",
    "typedoc": "^0.28.13",
    "typescript": "^5.9.3"
  },
  "files": [
    "dist",
    "README.md",
    "LICENSE"
  ]
}
